spring.application.name=zuul
# Zuul 服务端口
server.port=7070

# Zuul基本配置模式
# zuul.routes.${aap-name}:/${app-url-prefix}/** 单*是当前目录，双*是当前目录及其子目录
# Zuul 配置 person-service服务调用
zuul.routes.person-service=/person-service/**

# Ribbon 取消Eureka 整合
ribbon.eureka.enabled=false
# 配置 person-service 的负载均衡服务器列表
person-service.ribbon.listOfServers=\
  http://localhost:9090