
spring.application.name=person-client

## 服务提供方端口
server.port=8080

## Eureka Server 服务URL ，用于客户端注册
eureka.client.serviceUrl.defaultZone= http://localhost:12345/eureka

## Management 安全失效
management.security.enabled=false

## Ribbon 不使用Eureka 不能和eureka.client.serviceUrl.defaultZone= http://localhost:12345/eureka 同时使用，会报错
#ribbon.eureka.enabled=false
## 配置“person-service”的负载均衡服务器列表
#person-service.ribbon.listOfServers=http://localhost:9090,http://localhost:9090,http://localhost:9090