spring.application.name=sleuth

## Zipkin 服务器配置
zipkin.server.host=localhost
zipkin.server.port=23456

## 增加 Zipkin 服务器地址
spring.zipkin.base-url= \
  http://${zipkin.server.host}:${zipkin.server.port}/