spring.application.name=sleuth

server.port=6060

## Zipkin 服务器配置
zipkin.server.host=localhost
zipkin.server.port=23456

## 增加 Zipkin 服务器地址
spring.zipkin.base-url= \
  http://${zipkin.server.host}:${zipkin.server.port}/

## Eureka Server 服务URL ，用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka