# 应用 netflix-zuul 默认配置项（profile ==prod）

# Zuul基本配置模式
# zuul.routes.${aap-name}:/${app-url-prefix}/** 单*是当前目录，双*是当前目录及其子目录
# Zuul 配置 person-service服务调用
zuul.routes.person-service=/person-service/**

# Zuul 配置 person-client服务调用
zuul.routes.person-client=/person-client/**