## Eureka Server 应用名称
spring.application.name=eureka-server
## Eureka Server 服务端口
server.port=9091
## 取消服务器自我注册
eureka.client.register-with-eureka=true
## 注册中心的服务器，没有必要再去检索服务
eureka.client.fetch-registry=true
## Eureka Server 服务URL ，用于客户端注册
## 当前Eureka服务器向9090（Eureka服务器）复制数据
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka
