### 配置服务器配置项
spring.application.name=config-server
### 定义HTTP服务端口
server.port=9090
### 本地仓库URI 配置
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/properties

### 全局关闭Actuator安全
# management.security.enabled=false
### 细粒度的开放Actuator Endpoints
### senstitive 关注是敏感性，安全
### 变通 git不会用本地的先跑
### urlencoding 使用浏览器可以帮助转码
endpoints.env.sensitive=false