
spring.application.name=eureka-client-consumer
## Eureka Server 服务端口
eureka.server.port=9090

## 服务提供方端口
server.port=8080

## Eureka 客户端应用实例的Id
eureka.instance.instance-id=${spring.application.name}:${server.port}

## Eureka 客户端应用实例状态URL
eureka.instance.status-page-url-path=/health

## 调整注册信息的获取周期，默认值：30秒
eureka.client.registryFetchIntervalSeconds=5

## 调整客户端应用状态信息上报的周期，默认值：30秒
eureka.client.instanceInfoReplicationIntervalSeconds=5

## Eureka Server 服务URL ，用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka,http://localhost:9091/eureka

## Management 安全失效
management.security.enabled=false