
spring.application.name=eureka-client-consumer
## Eureka Server 服务端口
eureka.server.port=9090

## 服务提供方端口
server.port=8080

## Eureka Server 服务URL ，用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:${eureka.server.port}/eureka

## Management 安全失效
management.security.enabled=false